Module=defLangFiles; LNGFILES.INC
Module=defWRKFiles; WRKFILES.INC
Module=defFamFiles; FAMFILES.INC
Module=dllFHSWRun1; FHSWRUN1.BAS
Module=dllFHSWRun2; FHSWRUN2.BAS
Module=dllFHSWRun3; FHSWRUN3.BAS
Module=modFHSWInit; FHSWINIT.BAS
Module=dllFHSWRun4; FHSWRUN4.BAS
Module=modFHSWRelr; FHSWRELR.BAS
Module=modFHSWGrpr; FHSWGRPR.BAS
Module=modFHSWAcht; FHSWACHT.BAS
Module=modFHSWRegr; FHSWREGR.BAS
Module=modFHSWList; FHSWLIST.BAS
Module=modFHSWVBox; FHSWVBOX.BAS
Module=modFHSWHBox; FHSWHBOX.BAS
Module=modFHSWMLMG; FHSWMLMG.BAS
Module=modFHSWGdcm; FHSWGDCM.BAS
Module=modFHSWVLDT; FHSWVLDT.BAS
Module=modFHSWPrtc; FHSWPRTC.BAS
Module=modFHSWFile; FHSWFILE.BAS
Module=modFHSWTTfl; FHSWTTFL.BAS
Module=defCommon; FHSCOMON.BAS
Form=FHSWMAIN.FRM
Form=FHSWRELW.FRM
Form=FHSWMSG.FRM
Form=FHSWRPGM.FRM
Form=FHSWFILE.FRM
Form=FHSWVIEW.FRM
Form=FHSWLIST.FRM
Form=FHSWSLCT.FRM
Form=FHSWMSGD.FRM
Form=FHSWNDWK.FRM
Form=FHSWUPGM.FRM
Form=FHSWPRNT.FRM
Form=FHSWFFDF.FRM
Form=FHSWRCLC.FRM
Form=FHSWDCLC.FRM
Form=FHSWUPDT.FRM
Form=FHSWSPSE.FRM
Form=FHSWNOTE.FRM
Form=FHSWPARE.FRM
Form=FHSWCHLD.FRM
Form=FHSWADRS.FRM
Form=FHSWMISC.FRM
Form=FHSWINDX.FRM
Form=FHSWTTFL.FRM
Form=FHSWEVNT.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC25.DLL#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 2.5 Object Library
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
ProjWinSize=87,554,265,257
ProjWinShow=2
IconForm="mnuFHSWMain"
HelpFile=""
ExeName32="FHSW32.exe"
ExeName="FHSWIN.EXE"
Name="FHSW32"
HelpContextID="0"
StartMode=0
Description="Family History System for Windows "
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Family Software Systems"
